worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        root  /opt/app;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /angular2-demo/index.html;
        }
    }
}